server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback for Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
